version: 2
jobs:
  build:
    environment:
      CHROME_BIN: /usr/bin/chromium
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout
      - run:
          name: Install npm
          command: 'sudo npm install'
      - run:
          name: Install chromium
          command: 'sudo apt install chromium'
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: Lauch integration tests
          command: ./node_modules/.bin/ng test
      - run:
          name: Build for production
          command: ./node_modules/.bin/ng build --prod
      - run:
          name: Netlify Deploy
          command: ./node_modules/.bin/netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN --prod --dir=dist/resume
