version: 2
jobs:
  build:
    # The primary container is an instance of the first image listed. The job's commands run in this container.
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout
      - run:
          name: Install npm
          command: 'sudo npm install'
      - run:
          name: Install npm
          command: 'sudo npm install netlify-cli'
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Update npm
          command: sudo npm update
      - run:
          name: Rebuild npm
          command: sudo npm rebuild
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: Install chromium
          command: 'sudo apt install chromium'
      - run:
          name: Set chromium ENV
          command: 'export CHROME_BIN=/usr/bin/chromium'
      - run:
          name: Lauch integration tests
          command: xvfb-run -a npm test
      - run:
          name: Netlify Deploy
          command: xvfb-run -a netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN --prod --dir=dist/resume
