version: 2
jobs:
  build:
    # The primary container is an instance of the first image listed. The job's commands run in this container.
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout
      - run:
          name: Install npm
          command: 'sudo npm install'
      - run:
          name: Install chromium
          command: 'sudo apt install chromium'
      - run:
          name: Set chromium ENV
          command: 'export CHROME_BIN=/usr/bin/chromium'
      - run:
          name: Set PATH
          command: 'export /myapp/node_modules/.bin:$PATH'
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Update npm
          command: sudo npm update
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: Lauch integration tests
          command: ng test
      - run:
          name: Build for production
          command: ng build --prod
      - run:
          name: Netlify Deploy
          command: netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN --prod --dir=dist/resume
